{
    "name": "visuals-mcp",
    "displayName": "Visuals MCP",
    "version": "1.5.6",
    "mcpName": "io.github.harrybin/visuals-mcp",
    "description": "MCP server providing interactive visualizations: tables with TanStack Table, image previews, master-detail views, tree views for hierarchical data, and customizable lists",
    "publisher": "harrybin",
    "icon": "visuals-mcp-logo.png",
    "license": "MIT",
    "type": "module",
    "engines": {
        "vscode": "^1.101.0"
    },
    "categories": [
        "AI",
        "Chat",
        "Visualization"
    ],
    "main": "out/extension.js",
    "activationEvents": [
        "onStartupFinished"
    ],
    "bin": {
        "visuals-mcp": "dist/server.js"
    },
    "mcp": {
        "server": {
            "command": "node",
            "args": [
                "dist/server.js"
            ],
            "transport": "stdio"
        }
    },
    "contributes": {
        "mcpServerDefinitionProviders": [
            {
                "id": "visuals-mcp",
                "label": "Visuals MCP"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run build",
        "compile": "tsc -p tsconfig.extension.json && npm run build:server",
        "watch:extension": "tsc -watch -p tsconfig.extension.json",
        "build": "npm run build:ui && npm run build:server && tsc -p tsconfig.extension.json && node -e \"require('fs').mkdirSync('out',{recursive:true});require('fs').writeFileSync('out/package.json','{\\\"type\\\":\\\"commonjs\\\"}\\n')\"",
        "build:ui": "npm run build:table && npm run build:image && npm run build:master-detail && npm run build:tree && npm run build:list",
        "build:table": "vite build --config vite.config.table.ts",
        "build:image": "vite build --config vite.config.image.ts",
        "build:master-detail": "vite build --config vite.config.master-detail.ts",
        "build:tree": "vite build --config vite.config.tree.ts",
        "build:list": "vite build --config vite.config.list.ts",
        "build:server": "tsc -p tsconfig.server.json && esbuild dist/server.js --bundle --platform=node --format=esm --outfile=dist/server.bundle.mjs --external:fs --external:path --external:url --external:node:* --banner:js=\"import{createRequire}from'module';const require=createRequire(import.meta.url);\"",
        "serve": "node dist/server.js",
        "dev": "concurrently \"npm run watch:ui\" \"npm run watch:extension\" \"tsx watch server.ts\"",
        "watch:ui": "concurrently \"vite build --watch --config vite.config.table.ts\" \"vite build --watch --config vite.config.image.ts\" \"vite build --watch --config vite.config.tree.ts\" \"vite build --watch --config vite.config.list.ts\"",
        "sync-server-version": "node -e \"const p=require('./package.json'),s=require('./server.json');s.version=p.version;s.packages[0].version=p.version;require('fs').writeFileSync('server.json',JSON.stringify(s,null,4)+'\\n')\"",
        "publish:github": "node scripts/npm-publish.cjs https://npm.pkg.github.com",
        "publish:npm": "node scripts/npm-publish.cjs https://registry.npmjs.org",
        "publish:vscode": "node scripts/vsce-publish.cjs",
        "publish:mcp": "npm run sync-server-version && .\\mcp-publisher.exe publish",
        "publish:all": "npm run build && npm run publish:github && npm run publish:npm && npm run publish:vscode && npm run publish:mcp",
        "package:vscode": "vsce package",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build"
    },
    "keywords": [
        "mcp",
        "mcp-server",
        "mcp-apps",
        "modelcontextprotocol",
        "chat",
        "table",
        "tanstack-table",
        "visualization",
        "interactive-table",
        "data-visualization",
        "vscode",
        "github-copilot",
        "ai-tools",
        "image-preview",
        "tree-view",
        "list-view"
    ],
    "author": "harrybin",
    "repository": {
        "type": "git",
        "url": "https://github.com/harrybin/visuals-mcp.git"
    },
    "bugs": {
        "url": "https://github.com/harrybin/visuals-mcp/issues"
    },
    "homepage": "https://github.com/harrybin/visuals-mcp#readme",
    "logo": "https://raw.githubusercontent.com/harrybin/visuals-mcp/master/visuals-mcp-logo.png",
    "publishConfig": {
        "registry": "https://registry.npmjs.org",
        "access": "public"
    },
    "files": [
        "dist",
        "out",
        "doc",
        "README.md"
    ],
    "dependencies": {
        "@modelcontextprotocol/ext-apps": "^1.0.1",
        "@modelcontextprotocol/sdk": "^1.26.0",
        "@tanstack/react-table": "^8.21.3",
        "jspdf": "^4.1.0",
        "jspdf-autotable": "^5.0.7",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@chromatic-com/storybook": "^5.0.1",
        "@storybook/addon-a11y": "^10.2.8",
        "@storybook/addon-docs": "^10.2.8",
        "@storybook/addon-onboarding": "^10.2.8",
        "@storybook/addon-vitest": "^10.2.8",
        "@storybook/react-vite": "^10.2.8",
        "@types/node": "^25.2.3",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@types/vscode": "^1.101.0",
        "@vitejs/plugin-react": "^5.1.4",
        "@vitest/browser-playwright": "^4.0.18",
        "@vitest/coverage-v8": "^4.0.18",
        "@vscode/dts": "^0.4.1",
        "concurrently": "^9.2.1",
        "esbuild": "^0.27.3",
        "playwright": "^1.58.2",
        "storybook": "^10.2.8",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3",
        "vite": "^7.3.1",
        "vite-plugin-singlefile": "^2.3.0",
        "vitest": "^4.0.18",
        "vsce": "^2.15.0"
    }
}